# Martina.Mattana_EsercitazioneGiftCards

./: Esercitazione.sln
Esercitazione.Core.Mock/Repos/: GiftCardRepositoryMock.cs
Esercitazione.Core.Mock/Storage/: MockStorage.cs
Esercitazione.Core/BL/: MainBusinessLayer.cs
Esercitazione.Core/Entities/: GiftCard.cs
Esercitazione.Core/Interfaces/: IGiftCardRepository.cs
Esercitazione.Core/Utils/: Response.cs
Esercitazione.WPF/: App.xaml.cs  Esercitazione.WPF.csproj
Esercitazione.WPF.Test/: DeleteTest.cs
Esercitazione.WPF/Converters/: BoolToVisibilityConverter.cs
Esercitazione.WPF/Messaging/: CloseCreateGiftCardMessage.cs  CloseUpdateGiftCardMessage.cs  DialogMessage.cs  ShowCreateGiftCardMessage.cs  ShowGiftCardMessage.cs  ShowUpdateGiftCardMessage.cs
Esercitazione.WPF/ViewModels/: GiftCardCreateViewModel.cs  GiftCardEditorViewModel.cs  GiftCardRowViewModel.cs  GiftCardUpdateViewModel.cs  HomeViewModel.cs
Esercitazione.WPF/Views/: GiftCardCreateView.xaml  GiftCardCreateView.xaml.cs  GiftCardEditorView.xaml  GiftCardEditorView.xaml.cs  GiftCardRowView.xaml  GiftCardUpdateView.xaml  GiftCardUpdateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
